# AirLineWebHook

./: .editorconfig  .gitignore  AirlineWebHook.sln  README.md
AirlineSendAgent/: AirlineSendAgent.csproj  Program.cs  appsettings.json
AirlineSendAgent/App/: AppHost.cs  IAppHost.cs
AirlineSendAgent/Clients/: IWebhookClients.cs  WebhookClients.cs
AirlineSendAgent/Data/: DbContextFactory.cs  SendAgentDBContext.cs
AirlineSendAgent/Dtos/: FlightDetailChengePayLoadDto.cs  NotificationMessageDto.cs
AirlineWeb/: AirlineWeb.csproj  AirlineWeb.http  AirlineWeb.sln  Program.cs  appsettings.Development.json  launchSettings.json
AirlineWeb/Common/: ApiResponse.cs  ApiResponseHelper.cs
AirlineWeb/Data/: DbConex.cs  prepDB.cs
AirlineWeb/Dtos/: FlightDetailCreateDto.cs  FlightDetailReadDto.cs  FlightDetailUpdateDto.cs  NotificationMessageDto.cs  WebhookSubscriptionReadDto.cs
AirlineWeb/MessageBus/: IMessageBusclient.cs  MessageBusClient.cs
AirlineWeb/Migrations/: 20241019175416_InitialMigrations.Designer.cs  20241019175416_InitialMigrations.cs  AirlineDbContextModelSnapshot.cs
AirlineWeb/Models/: FlightDetail.cs
AirlineWeb/Profiles/: FlightDetailProfile.cs  WebhookSubscriptionProfile.cs
AirlineWeb/Properties/: launchSettings.json
AirlineWeb/Utilities/: EndpointMapper.cs  ServiceRegistry.cs
AirlineWeb/wwwroot/: index.html
TravelAgentWeb/: Program.cs  TravelAgentWeb.csproj  TravelAgentWeb.http  TravelAgentWeb.sln  appsettings.json  launchSettings.json
TravelAgentWeb/Common/: ApiResponse.cs  ApiResponseHelper.cs
dockercompose/: docker-compose-commands.md  docker-compose-structure.md  docker-compose.yml
(+16 files in other folders)
